.app-container {
  max-width: 900px;
  margin: 0 auto;
  background-color: white;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h3 {
  color: #333;
  border-bottom: 1px solid #eee;
  padding: 4rem 0;
}

.tabs {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

button {
  padding: 10px 15px;
  background-color: #f0f0f0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #e0e0e0;
}

button.active {
  background-color: #007bff;
  color: white;
}

.content {
  min-height: 300px;
  border: 1px solid #eee;
  border-radius: 4px;
  padding: 20px;
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 300px;
  font-size: 18px;
  color: #666;
}

.dashboard-widgets {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 15px;
  margin-top: 20px;
}

.widget {
  background-color: #f9f9f9;
  padding: 15px;
  border-radius: 4px;
  min-height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
}

.analytics-data {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
  margin-top: 20px;
}

.metric {
  background-color: #f9f9f9;
  padding: 15px;
  border-radius: 4px;
  text-align: center;
}

.metric h3 {
  margin-top: 0;
  color: #666;
}

.metric p {
  font-size: 24px;
  font-weight: bold;
  margin: 10px 0 0;
}
