.skeleton {
    overflow: hidden;
  }
  .imgWrap,
  .title,
  .price,
  .description {
    background: linear-gradient(
      90deg,
      rgba(255, 255, 255, 0) 0%,
      rgba(255, 255, 255, 1) 50%,
      rgba(255, 255, 255, 0) 100%
    );
    border-radius: var(--fs16);
    background-size: 200% 100%;
    animation: shimmer 1.5s infinite;
  }
  .imgWrap {
    padding-top: 100%;
    border-radius: 1rem;
    margin-bottom: 1rem;
  }
  
  .textWrap {
    padding: 0 var(--fs12);
    display: flex;
    flex-direction: column;
    gap: var(--fs12);
  }
  
  .title {
    height: 24px;
    width: 100%;
  }
  
  .price {
    height: 20px;
    width: 40%;
  }
  
  @keyframes shimmer {
    0% {
      background-position: 200% 0;
    }
    100% {
      background-position: -200% 0;
    }
  }
  