.mainSlider {
  margin-bottom: 3rem;
}

.imgWrap {
  padding-top: 40%;
  overflow: hidden;
  border-radius: var(--fs16);
  position: relative;
}
.imgWrap img {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.textWrap {
  position: absolute;
  width: 50%;
  top: 50%;
  transform: translateY(-50%);
  left: var(--fs33);
  color: white;
  line-height: 1.4;
}
.textWrap > * {
  margin-bottom: var(--fs16);
}
.title {
  font-size: var(--fs20);
}

.more {
  display: inline-block;
  border: 1px solid;
  transition: 0.3s;
  padding: var(--fs8) var(--fs12);
  border-radius: var(--fs8);
}
.more:hover {
  background-color: var(--dark-colors-white-dark);
  color: var(--dark-colors-black-dark);
  border-color: var(--light-colors-accent-light);
}

/* 스켈레톤 ui */

.skletion::after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 1) 50%,
    rgba(255, 255, 255, 0) 100%
  );
  /* animation: shimmer 2s; */
  animation-name: shimmer;
  animation-timing-function: ease-in;
  animation-duration: 1s;
  /* animation-fill-mode: both; */
  /* animation-direction: alternate; */
  animation-iteration-count: infinite;
  transform: translateX(0%);
}
@keyframes shimmer {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}
